VITE_SUPABASE_PROJECT_ID="svlhomkeblcetojvqvrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2bGhvbWtlYmxjZXRvanZxdnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTEzNjksImV4cCI6MjA3ODE2NzM2OX0.lHOF-ZET4nY806CG4In1peDzTKvMG6uII73d-RnkDQ0"
VITE_SUPABASE_URL="https://svlhomkeblcetojvqvrt.supabase.co"
